<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"  />
    <link rel="stylesheet" href="css/material-icons.css">
    <!-- scripts -->
    <script src="js/lib/jquery-3.3.1.min.js"></script>
    <script src="js/lib/materialize.min.js"></script>
    <script src="js/lib/localforage.min.js"></script>
    <script src="js/localstorage.js"></script>
    <script src="js/lib/js.cookie.js"></script>
    <script src="js/lib/jquery.ui.touch-punch.min.js"></script>
    <script src="js/lib/raven.min.js"></script>

    <title>MijnLijstjes</title>
    <script>
      // set debug to false (default)
      var appDebug = false;
      // set default API URI
      var apiUrl = "https://mijnlijstjes.finlaydag33k.nl";
    </script>
    <script src="appConfig.js"></script>
    <script>
      $(function(){
        $.log("Document ready");

        // Checking wether the user opted-out for Raven
        appSettings.getItem('error-reports').then(function(value) {
          if(value){
            $.log("Enabling Raven");
            Raven.config('https://21bdec00068e43f9aeb8f3eba564db44@sentry.io/290078').install();
            appSettings.getItem('error-reports-personalise').then(function(value) {
              if(value){
                Raven.setUserContext({
                  uid: Cookies.get('UID')
                });
              }else{
                $.log("User opted-out from personalised reporting");
              }
            }).catch(function(err) {
              $.log("User did not set preference on personalised reporting, enabling it");
              Raven.setUserContext({
                uid: Cookies.get('UID')
              });
            });
          }else{
            $.log("User opted-out from Raven");
          }
        }).catch(function(err) {
          $.log("User did not set preference, enabling Raven");
          Raven.config('https://21bdec00068e43f9aeb8f3eba564db44@sentry.io/290078').install();
        });

        // Reset the URI hash
        $.log("Resetting URIHash");
        history.pushState("", document.title, window.location.pathname + window.location.search);

        // check wether the user is logged in or not
        $.log("Checking user login...");
        checkLoggedin().then(function(result) {
          switch(result){
            case true:
              $.log("User is logged in!");
              $.showLoggedIn();

              // Load the lijstjes page
              history.pushState("#lijstjes", document.title,"#lijstjes");
              $.log("Loading lijstjes");
              $.loadpage("lijstjes");
              break;
            case 666:
              $("[data-maintenance='true']").hide();
              alert("Server is in onderhoud!\r\nProbeer het later nog eens!");
              history.pushState("#666", document.title,"#666");
              $.log("Loading 666");
              $.loadpage("666");
              break;
            default:
              $.log("User is not logged in!");
              $.hideLoggedOut();

              // load the default page
              history.pushState("#login", document.title,"#login");
              $.loadpage("login");
              break;
          }
        });
      });
    </script>
  </head>
  <body>
    <div id="loader-wrapper">
      <div id="loader" class="loader"></div>
    </div>
    <div id="content-wrapper" style="display:none;">
      <header>
        <div id="nav"></div>
        <script>
          // load the nav
          $("#nav").load("components/navbar.html");
        </script>
      </header>
      <main>
        <div class="container">
          <div id="page"></div>
        </div>
      </main>
      <footer>
      </footer>
    </div>


    <!-- scripts -->
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
